<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="jumbotron">
                <h1>Token Inv치lido</h1>
                <p>El token de verificaci칩n es inv치lido, si necesita obtener un nuevo token puede solicitarlo de nuevo en el formulario de registro
                </p>
                <a href="/dashboard/index/login"><button type="button" class="btn btn-lg btn-primary">Enviar nuevo token de verificaci칩n</button></a>
            </div>
        </div>   
    </div>
</div>